<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_action_undo"
        android:title="撤销"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_action_redo"
        android:title="恢复"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/export"
        android:title="导出"
        app:showAsAction="collapseActionView" />

</menu>